# Configurações da APP
HOST = 0.0.0.0
PORT = 5000
DEBUG = True # True ou ''
# Configurações da API
URL_API = http://127.0.0.1:8000
# Configuração dos endpoints
ENDPOINT_TOKEN = ${URL_API}/token/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/